<style>
    #header
{
    background  : #42caec;
    height      : 100px;
    font-size   : 1.5em;
    text-align  :center;
    padding-top : 20px;
}
#sidebar
{
    background  : #b1fa5e;  
    float       : left;
    height      : 400px;
    width       :30%;
    font-size   : 1.5em;
    text-align  :left;
    padding-top : 20px;

}
#content
{
    background  : #9999ff;
    float       : right;
    width       : 70%;
    height      : 400px;
    font-size   : 1.5em;
    text-align  :center;
    padding-top : 20px;
}
#footer
{
    background  : #39db9d;
    clear       : both;
    font-size   : 1.5em;
    text-align  :center;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <h1>Site PPLG X</h1>
      </div>
    <div id="content">
        <table border="1" cellspacing="0">
            <tr>
              <th>No</th>
              <th>Nis</th>
              <th>Nama</th>
              <th>Rombel</th>
            </tr>
            <tr>
              <td>1</td>
              <td>12208987</td>
              <td>Fadia Azra Kadarisman</td>
              <td>PPLG X-6</td>
            </tr>
            <tr>
              <td>2</td>
              <td>12209388</td>
              <td>Riska Dwi Apriliani</td>
              <td>PPLG X-6</td>
            </tr>
          </table>
      </div>
     
      <div id="sidebar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Address</a></li>
          </ul>
        </div>
     
      <div id="footer">
        <p>Copyright</p>
      </div>     
</body>
</html>